# album-mvvm

MyAlbums/: build.gradle
MyAlbums/app/: build.gradle
MyAlbums/app/src/androidTest/java/com/albums/myalbums/: ApplicationTest.java
MyAlbums/app/src/main/: AndroidManifest.xml
MyAlbums/app/src/main/java/com/albums/myalbums/: AppExecutors.java  BasicApp.java
MyAlbums/app/src/main/java/com/albums/myalbums/persistence/db/: AlbumDatabase.java
MyAlbums/app/src/main/java/com/albums/myalbums/persistence/db/dao/: AlbumDao.java  UserDao.java
MyAlbums/app/src/main/java/com/albums/myalbums/persistence/model/: Album.java  User.java
MyAlbums/app/src/main/java/com/albums/myalbums/persistence/web/: ApiClient.java  WebService.java
MyAlbums/app/src/main/java/com/albums/myalbums/repository/: AlbumRepository.java
MyAlbums/app/src/main/java/com/albums/myalbums/ui/: AlbumFragment.java  AlbumViewAdapter.java  MainActivity.java  UserFragment.java  UserViewAdapter.java
MyAlbums/app/src/main/java/com/albums/myalbums/viewmodel/: AlbumViewModel.java
MyAlbums/app/src/main/res/layout/: activity_main.xml  album_list_item.xml  fragment_album_list.xml  user_list_item.xml
MyAlbums/app/src/main/res/menu/: menu_main.xml
MyAlbums/app/src/main/res/values/: strings.xml
MyAlbums/app/src/test/java/com/albums/myalbums/ui/: AlbumViewAdapterTest.java
